*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-weight: bold;
}

body {

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 2rem;
  background: #000000;
}


.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
  background: #FFF;
}
.statuses{
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 30px ;

}
.statuses h1{
  
  border: 1px solid #EA0000;
  padding: .5rem 0rem;
  width: 30%;
  border-radius: 5px ;
  color: #000;
  display: flex;
  justify-content: space-around;
  background: #fff;
  text-align: left;
}
.item {
  font-family: 'Poppins';
  background: #000;
  font-size: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.banner{
  position: absolute;
  font-size: 60px ;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #000;
  color: #fff;
  
  display: none;
  justify-content: center ;
  align-items: center ;
  flex-flow: column nowrap;
  transform: scale(0);
  transition: all 1s;
}
button {
  width: 50%;
  font-size: 2rem;
  padding: 1rem 0;
  border-radius: 10px;
  background: white;
  color: #555;
  border: 5px solid #555;

}

button:hover {
  background: #555;
  color: white;
}

@media screen and (min-width:54em) {
  .wrapper .item {
    font-size: 20rem;
  }

  .wrapper {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
  }
}